.group-card {
    padding: 1em;
    border-radius: 0.57em;
    margin: 1em 0;
    border: 1px solid var(--medium-dark);

    &__content {
        display: grid;
        align-items: center;
        grid-template-columns: auto 3fr auto;
        margin-bottom: 0.57em;
        gap: 0.5em;
    }

    &__logo {
        width: 2.68em;
        height: 2.68em;
        border: 1px solid var(--medium-dark);
        border-radius: 0.57em;
    }

    &__title {
        color: var(--text-color-primary);
        margin: 0;
        font-size: var(--font-size-medium);
        font-weight: 400;
    }

    &__members{
        margin: 0.28em 0 0 0;
        font-size: var(--font-size-capition);
        color: var(--text-color-secondary);
    }

    &__info {
        align-items: stretch;
        margin-left: 0.57em;
    }
}

.modal {
    background-color: #1F1F1F;
    border: 1px solid var(--dark-gray);
    margin: 0.88em 0;

    &:last-child {
        margin-bottom: 0;
    }
}